{
  "ConnectionStrings": {
    "Default": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.102)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pdb1.localdomain)));User Id=C10_DEV;Password=NFRwrU6E;"
    //"Default": "Server=localhost; Database=C10Db; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
